<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/clip"
            android:textColor="@color/colorWhite"
            android:fontFamily="@font/open_sans"
            android:layout_marginHorizontal="10dp"
            android:textSize="18sp"/>

        <VideoView
            android:id="@+id/videoToBeUploaded"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:visibility="visible"
            android:layout_marginTop="2dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/game"
            android:textColor="@color/colorWhite"
            android:fontFamily="@font/open_sans"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="30dp"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/gameName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="2dp"
            android:backgroundTint="@color/colorWhite"
            android:textColor="@color/colorWhite"
            android:fontFamily="@font/open_sans"
            android:textSize="16sp"
            android:completionThreshold="1"
            android:autofillHints=""
            android:inputType="text"
            tools:ignore="LabelFor" />

        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_height="wrap_content"
            app:ms_dropdown_height="250dp"
            app:ms_background_color="@color/colorPrimary"
            android:textColor="@color/colorWhite" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/caption"
            android:textColor="@color/colorWhite"
            android:fontFamily="@font/open_sans"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:textSize="18sp"/>

        <!-- Description Text -->
        <EditText
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:backgroundTint="@color/colorWhite"
            android:textColor="@color/colorWhite"
            android:fontFamily="@font/open_sans"
            android:maxLines="1"
            android:inputType="text"
            android:maxLength="50"
            android:textSize="16sp"
            android:autofillHints=""
            android:singleLine="true"
            tools:ignore="LabelFor" />

    </LinearLayout>

</ScrollView>