<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/colorPrimary">

    <VideoView
        android:id="@+id/videoToBeUploaded"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:visibility="visible"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/gameName"
        android:layout_width="300dp"
        android:layout_height="44dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/colorWhite"
        android:textColor="@color/colorWhite"
        android:fontFamily="@font/open_sans"
        android:textSize="16sp"
        android:completionThreshold="1" />

    <com.jaredrummler.materialspinner.MaterialSpinner
        android:id="@+id/spinner"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:dropDownWidth="300dp"
        app:ms_dropdown_max_height="400dp"
        app:ms_background_color="@color/colorPrimary"
        android:textColor="@color/colorWhite"/>



    <!-- Description Label -->
    <TextView
        android:id="@+id/labelDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.6"
        android:text="@string/description"
        android:layout_marginTop="150dp"
        android:layout_marginHorizontal="43dp"
        android:textColor="@color/colorWhite"
        android:fontFamily="@font/open_sans"
        android:textSize="12sp"/>

    <!-- Description Text -->
    <EditText
        android:id="@+id/description"
        android:layout_width="300dp"
        android:layout_height="44dp"
        android:layout_marginHorizontal="40dp"
        android:backgroundTint="@color/colorWhite"
        android:textColor="@color/colorWhite"
        android:fontFamily="@font/open_sans"
        android:textSize="16sp"
        android:autofillHints=""
        android:inputType=""
        android:singleLine="true"/>




</LinearLayout>