<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchFragment">

    <!-- SearchBar Container -->
    <RelativeLayout
        android:id="@+id/searchBarContainer"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:elevation="4dp"
        android:background="@color/colorPrimary">

        <!-- SearchBar -->
        <EditText
            android:id="@+id/searchQuery"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="16dp"
            android:layout_height="48dp"
            android:layout_marginBottom="4dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/edit_text_border"
            android:autofillHints="Search"
            android:hint="@string/search"
            android:textColorHint="#55FFFFFF"
            android:inputType=""
            tools:ignore="LabelFor,RtlSymmetry"
            android:fontFamily="@font/open_sans"
            android:textColor="@color/colorWhite"
            android:paddingStart="14dp"/>

    </RelativeLayout>

    <!-- Search Results -->
    <RelativeLayout
        android:id="@+id/searchResults"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp">

        <!-- Profile Search Results -->
        <ListView
            android:id="@+id/lvData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadeScrollbars="false"
            android:scrollbars="vertical"
            android:divider="@null"
            android:dividerHeight="0dp" />

        <!-- Search Results Separator -->
        <View
            android:id="@+id/listSeparatorLineNameSearch"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/lvData"
            android:layout_marginHorizontal="16dp"
            android:background="@color/colorWhite" />

        <!-- Game Search Results -->
        <ListView
            android:id="@+id/lvDataGames"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/listSeparatorLineNameSearch"
            android:scrollbars="vertical"
            android:fadeScrollbars="false"
            android:layout_marginTop="10dp"
            android:divider="@null"
            android:dividerHeight="0dp"/>

    </RelativeLayout>

</RelativeLayout>