<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">~~

    <item
        android:id="@+id/menu_item_home"

        android:title=""
        android:state_checked="false"/>
    <item
        android:id="@+id/menu_item_addVideo"
        android:icon="@drawable/ic_add_circle_black_24dp"
        android:title=""
        android:state_checked="false"/>
    <item
        android:id="@+id/menu_item_profile"

        android:title=""
        android:state_checked="false"/>

</menu>